-- MySQL Script generated by MySQL Workbench
-- Sun Nov  3 18:33:02 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cst_235
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cst_235
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cst_235` DEFAULT CHARACTER SET utf8 ;
USE `cst_235` ;

-- -----------------------------------------------------
-- Table `cst_235`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cst_235`.`User` (
  `USER_CODE` INT NOT NULL,
  `USERNAME` VARCHAR(100) NULL,
  `PASSWORD` VARCHAR(100) NULL,
  `EMAIL` VARCHAR(200) NULL,
  `PHONE_NUMBER` INT NULL,
  PRIMARY KEY (`USER_CODE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cst_235`.`Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cst_235`.`Unit` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `UNIT_NUMBER` INT NULL,
  `USER_CODE` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Unit_User_idx` (`USER_CODE` ASC) VISIBLE,
  CONSTRAINT `fk_Unit_User`
    FOREIGN KEY (`USER_CODE`)
    REFERENCES `cst_235`.`User` (`USER_CODE`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cst_235`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cst_235`.`Item` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NULL,
  `DESCRIPTION` VARCHAR(200) NULL,
  `DATE_ADDED` VARCHAR(20) NULL,
  `DATE_REMOVED` VARCHAR(20) NULL,
  `Unit_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Item_Unit1_idx` (`Unit_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Item_Unit1`
    FOREIGN KEY (`Unit_ID`)
    REFERENCES `cst_235`.`Unit` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
