-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(100) NULL,
  `PASSWORD` VARCHAR(100) NULL,
  `EMAIL` VARCHAR(200) NULL,
  `PHONE_NUMBER` INT NULL,
  `USER_CODE` INT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Unit` (
  `UNIIT_ID` INT NOT NULL AUTO_INCREMENT,
  `UNIT_NUMBER` INT NULL,
  `UNIT_CODE` INT NULL,
  `User_ID` INT NOT NULL,
  PRIMARY KEY (`UNIIT_ID`),
  INDEX `fk_Unit_User_idx` (`User_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Unit_User`
    FOREIGN KEY (`User_ID`)
    REFERENCES `mydb`.`User` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Item` (
  `ITEM_ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NULL,
  `DESCRIPTION` VARCHAR(200) NULL,
  `DATE_ADDED` VARCHAR(20) NULL,
  `DATE_REMOVED` VARCHAR(20) NULL,
  `Unit_UNIIT_ID` INT NOT NULL,
  PRIMARY KEY (`ITEM_ID`),
  INDEX `fk_Item_Unit1_idx` (`Unit_UNIIT_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Item_Unit1`
    FOREIGN KEY (`Unit_UNIIT_ID`)
    REFERENCES `mydb`.`Unit` (`UNIIT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
